server {
    listen 80;
    # 空格分隔
    server_name minio.gogogavin.uk minio.win-gavin.top;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # 代理到本地运行端口
        proxy_pass http://localhost:9000;
    }
}
