# MinIO API
server {
    listen 443 ssl;
    # 域名解析 prefix + domain形式 需要对应IP地址
    server_name minio.{domain};

    ssl_certificate /www/docker/public/public.pem;
    ssl_certificate_key /www/docker/public/public-key.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # 代理到本地运行端口
        proxy_pass http://localhost:9000;
    }
}

# MinIO Console with WebSocket support
server {
    listen 443 ssl;
    # 域名解析 prefix + domain形式 需要对应IP地址
    server_name console.{domain};

    ssl_certificate /www/docker/public/public.pem;
    ssl_certificate_key /www/docker/public/public-key.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # 代理到本地运行端口
        proxy_pass http://localhost:9090;
    }
}
