
user root;
worker_processes 3;


events {
    worker_connections 4096;
}


http {
    include mime.types;
    default_type application/octet-stream;


    sendfile on;
    keepalive_timeout 65;

    # server {
    #     listen 80;

    #     location / {
    #         root /www/web/vue-h5-template;
    #         index index.html index.htm;
    #     }

    #     error_page 500 502 503 504 /50x.html;
    #     location = /50x.html {
    #         root html;
    #     }
    # }


    # HTTPS server
    # server {
    #     listen 443 ssl;
    #     server_name www.lemon-cola.site;
    #    ssl_certificate /etc/ssl/certs/lemon-cola.site.pem;
    #    ssl_certificate_key /etc/ssl/private/lemon-cola.site.key;
    #   ssl_session_cache shared:SSL:1m;
    #    ssl_session_timeout 5m;
    #    ssl_ciphers HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers on;
    #    location / {
    #        root /www/web/vue-h5-template;
    #        index index.html index.htm;
    #    }
    #   location /api {
    #       rewrite ^/api/(.*)$ /$1 break;
    #       proxy_pass https://poc.videocomm.net;
    #   }
    #  }
    include conf.d/*.conf;
}
