user  root;
worker_processes  3;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
	
    # 设置最大上传文件大小 1GB
    client_max_body_size 1024M;

    # 加载 conf.d 目录中的所有配置文件
    include conf.d/*.conf;

    # 加载 /www/conf 目录中的所有配置文件
    include /www/conf/*.conf;
}
