server {
    listen 443 ssl;
    server_name www.lemon-cola.site;
    ssl_certificate /etc/ssl/certs/lemon-cola.site.pem;
    ssl_certificate_key /etc/ssl/private/lemon-cola.site.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # 精确匹配
    location ^~ /h5/ {
        root /www/web/h5;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 增加一个location，匹配/h5/api开头的请求，并将其代理到本地90端口
    location ^~ /h5/api {
        proxy_pass http://127.0.0.1:90;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
}

