server {
    listen 999;
    listen [::]:999;
    root /www/web/h5;
    index index.html index.htm;
}


server {
    listen 443 ssl;
    server_name www.lemon-cola.site;
    ssl_certificate /etc/ssl/certs/lemon-cola.site.pem;
    ssl_certificate_key /etc/ssl/private/lemon-cola.site.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # 精确匹配
    location ^~ /h5/ {
        root /www/web/h5;
        index index.html index.htm;
        # 单页面应用
        try_files $uri $uri/ /index.html;
    }

    # 增加一个location，匹配/h5/api开头的请求，并将其代理到本地90端口
    location ^~ /h5/api {
        proxy_pass http://127.0.0.1:90;
    }

}

server {
    listen 9999;
    listen [::]:9999;
    root /www/web/vue3-chatgpt;
    index index.html index.htm;

    # 规范化带有 "/"
    location /api/ {
        proxy_pass http://localhost:3300;
    }
}