# MinIO API
server {
    listen 443 ssl;
    server_name minio.win-gavin.top;

    ssl_certificate /www/docker/public/public.pem;
    ssl_certificate_key /www/docker/public/public-key.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:9000;
    }
}
