user  root;
worker_processes  3;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # 设置最大上传文件大小 1GB
    client_max_body_size 1024M;

    # 包含其他配置文件
    include conf.d/*.conf;
    include /www/conf/*.conf;
}
